<!DOCTYPE html>
<html>

<head>
  <title>AJAX</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #eaeaea;
      padding: 30px 100px;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
    }

    .users__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
    }

    .user {
      padding: 30px;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 5px 5px 5px rgb(164, 164, 164);
      color: #103a31;
    }

    .user:hover {
      cursor: pointer;
      transform: scale(1.1);
      transition: transform .3s ease;
    }

    .users__get-users,
    .buttons__edit,
    .buttons__delete {
      padding: 10px 15px;
      margin-right: 10px;
      border-radius: 10px;
      border: 1px solid #417267;
      transition-duration: 0.4s;
    }

    .users__get-users:hover,
    .buttons__edit:hover,
    .buttons__delete:hover {
      cursor: pointer;
      background-color: #5e9989;
      color: white;
    }

    p {
      margin: 0;
    }

    span[contenteditable="true"] {
      outline: none;
    }

    span[contenteditable="true"]:hover {
      outline: 2px dashed #947d71;
    }

    @media (max-width: 1500px) {
      .users__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }
    }

    @media (max-width: 1100px) {
      .users__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
    }

    @media (max-width: 700px) {
      .users__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
    }

    .loader {
      position: fixed;
      top: 50%;
      left: 50%;
      border: 16px solid #f3f3f3;
      border-top: 16px solid #315e54;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
      z-index: 100;
      display: none;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>

  <div class='users'>
    <button class="users__get-users">Get users</button>
    <br>
    <br>
    <div class="loader"></div>
    <div class='wrapper'>
      <div class='users__list'></div>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>
